0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:12:15 +0800] "GET /itcast-ssm-web HTTP/1.1" 302 - http-bio-1555-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:12:15 +0800] "GET /itcast-ssm-web/ HTTP/1.1" 302 - http-bio-1555-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:12:16 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-1555-exec-4 739
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:12:24 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13310 http-bio-1555-exec-5 957
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:12:29 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 500 13390 http-bio-1555-exec-6 663
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:23:15 +0800] "GET /itcast-ssm-web/ HTTP/1.1" 302 - http-bio-1555-exec-1 123
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:23:15 +0800] "GET /itcast-ssm-web/login.jsp HTTP/1.1" 200 2642 http-bio-1555-exec-3 71
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:23:16 +0800] "GET /itcast-ssm-web/ HTTP/1.1" 302 - http-bio-1555-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:23:24 +0800] "POST /itcast-ssm-web/login.do HTTP/1.1" 200 13310 http-bio-1555-exec-5 791
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:23:29 +0800] "GET /itcast-ssm-web/sysLog/findAll.do HTTP/1.1" 200 17587 http-bio-1555-exec-6 981
0:0:0:0:0:0:0:1 - - [18/Oct/2020:14:23:29 +0800] "GET /itcast-ssm-web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-1555-exec-7 73
